az азербайджанский.1
ay аймара.0
sq албанский.1
am амхарский.0
en английский.1
ar арабский.1
hy арм€нский.1
as ассамский.0
af африкаанс.0
bm бамбара.0
eu баскский.0
be белорусский.1
bn бенгальский.1
my бирманский.0
bg болгарский.0
bs боснийский.1
bho бходжпури.0
cy валлийский.0
hu венгерский.1
vi вьетнамский.1
haw гавайский.1
gl галисийский.0
el греческий.1
ka грузинский.1
gn гуарани.0
gu гуджарати.0
da датский.1
doi догри.0
zu зулу.0
iw иврит.1
ig игбо.0
yi идиш.0
ilo илоканский.0
id индонезийский.1
ga ирландский.1
is исландский.1
es испанский.1
it италь€нский.1
yo йоруба.0
kk казахский.1
kn каннада.0
ca каталанский.0
qu кечуа.0
ky киргизский.1
zh-TW китайский.1
zh-CN китайский (упрощенный).0
gom конкани.0
ko корейский.1
co корсиканский.0
xh коса.0
ht креольский (гаити).0
kri крио.0
ku курдский (курманджи).0
ckb курдский (сорани).0
km кхмерский.0
lo лаосский.0
la латинский.1
lv латышский.1
ln лингала.0
lt литовский.1
lg луганда.0
lb люксембургский.0
mai майтхили.0
mk македонский.0
mg малагасийский.0
ms малайский.0
ml мала€лам.0
dv мальдивский.0
mt мальтийский.0
mi маори.0
mr маратхи.0
mni-Mtei мейтейлон (манипури).0
lus мизо.0
mn монгольский.1
de немецкий.1
ne непальский.1
nl нидерландский.1
no норвежский.1
or ори€.0
om оромо.0
pa панджаби.0
fa персидский.1
pl польский.1
pt португальский.1
ps пушту.0
rw руанда.0
ro румынский.1
ru русский.1
sm самоанский.0
sa санскрит.0
ceb себуанский.0
nso сепеди.0
sr сербский.1
st сесото.0
si сингальский.1
sd синдхи.0
sk словацкий.1
sl словенский.1
so сомалийский.0
sw суахили.0
su сунданский.0
tg таджикский.1
th тайский.1
ta тамильский.0
tt татарский.1
te телугу.0
ti тигринь€.0
ts тсонга.0
tr турецкий.1
tk туркменский.1
uz узбекский.1
ug уйгурский.0
uk украинский.1
ur урду.1
tl филиппинский.1
fi финский.1
fr французский.1
fy фризский.0
ha хауса.0
hi хинди.1
hmn хмонг.0
hr хорватский.1
ak чви.0
ny чева.0
cs чешский.1
sv шведский.1
sn шона.0
gd шотландский (гэльский).1
ee эве.0
eo эсперанто.1
et эстонский.1
jw €ванский.0
ja €понский.1