az югепаюидфюмяйхи.1
ay юилюпю.0
sq юкаюмяйхи.1
am юлуюпяйхи.0
en юмцкхияйхи.1
ar юпюаяйхи.1
hy юплъмяйхи.1
as юяяюляйхи.0
af ютпхйююмя.0
bm аюлаюпю.0
eu аюяйяйхи.0
be аекнпсяяйхи.1
bn аемцюкэяйхи.1
my ахплюмяйхи.0
bg анкцюпяйхи.0
bs анямхияйхи.1
bho аундфоспх.0
cy бюккхияйхи.0
hu бемцепяйхи.1
vi бэермюляйхи.1
haw цюбюияйхи.1
gl цюкхяхияйхи.0
el цпевеяйхи.1
ka цпсгхмяйхи.1
gn цсюпюмх.0
gu цсдфюпюрх.0
da дюряйхи.1
doi днцпх.0
zu гскс.0
iw хбпхр.1
ig хцан.0
yi хдхь.0
ilo хкнйюмяйхи.0
id хмднмегхияйхи.1
ga хпкюмдяйхи.1
is хякюмдяйхи.1
es хяоюмяйхи.1
it хрюкэъмяйхи.1
yo инпсаю.0
kk йюгюуяйхи.1
kn йюммюдю.0
ca йюрюкюмяйхи.0
qu йевсю.0
ky йхпцхгяйхи.1
zh-TW йхрюияйхи.1
zh-CN йхрюияйхи (сопныеммши).0
gom йнмйюмх.0
ko йнпеияйхи.1
co йнпяхйюмяйхи.0
xh йняю.0
ht йпенкэяйхи (цюхрх).0
kri йпхн.0
ku йспдяйхи (йсплюмдфх).0
ckb йспдяйхи (янпюмх).0
km йулепяйхи.0
lo кюняяйхи.0
la кюрхмяйхи.1
lv кюршьяйхи.1
ln кхмцюкю.0
lt кхрнбяйхи.1
lg ксцюмдю.0
lb кчйяеласпцяйхи.0
mai люирухкх.0
mk люйеднмяйхи.0
mg люкюцюяхияйхи.0
ms люкюияйхи.0
ml люкюъкюл.0
dv люкэдхбяйхи.0
mt люкэрхияйхи.0
mi люнпх.0
mr люпюрух.0
mni-Mtei леиреикнм (люмхоспх).0
lus лхгн.0
mn лнмцнкэяйхи.1
de мележйхи.1
ne меоюкэяйхи.1
nl мхдепкюмдяйхи.1
no мнпбефяйхи.1
or нпхъ.0
om нпнлн.0
pa оюмдфюах.0
fa оепяхдяйхи.1
pl онкэяйхи.0
pt онпрсцюкэяйхи.1
ps осьрс.0
rw псюмдю.0
ro пслшмяйхи.1
ru псяяйхи.1
sm яюлнюмяйхи.0
sa яюмяйпхр.0
ceb яеасюмяйхи.0
nso яеоедх.0
sr яепаяйхи.1
st яеянрн.0
si яхмцюкэяйхи.1
sd яхмдух.0
sk якнбюжйхи.1
sl якнбемяйхи.1
so янлюкхияйхи.0
sw ясюухкх.0
su ясмдюмяйхи.0
tg рюдфхйяйхи.1
th рюияйхи.1
ta рюлхкэяйхи.0
tt рюрюпяйхи.1
te рексцс.0
ti рхцпхмэъ.0
ts рянмцю.0
tr рспежйхи.1
tk рспйлемяйхи.1
uz сгаейяйхи.1
ug сицспяйхи.0
uk сйпюхмяйхи.1
ur спдс.1
tl тхкхоохмяйхи.1
fi тхмяйхи.1
fr тпюмжсгяйхи.1
fy тпхгяйхи.0
ha уюсяю.0
hi ухмдх.1
hmn улнмц.0
hr унпбюряйхи.1
ak вбх.0
ny вебю.0
cs веьяйхи.1
sv ьбедяйхи.1
sn ьнмю.0
gd ьнркюмдяйхи (цщкэяйхи).0
ee щбе.0
eo щяоепюмрн.1
et щярнмяйхи.1
jw ъбюмяйхи.0
ja ъонмяйхи.1
